('display_face', 'e_ContentRight.jpg', 4)
('say_text', 'umm')
('move_arm', 'left', -65, 90)
('drive_track', 28, -24, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'umm')
('move_arm', 'left', 35, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_arm', 'both', 5, 80)
('move_head', 0, 0, 0, 80)
('drive_track', 22, -18, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
