('say_text', 'aa?')
('drive_track', 38, 18, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa!')
('move_arm', 'both', -5, 80)
('move_head', -30, 0, -50, 80)
('drive_track', 24, 2, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Love.jpg', 5)
('say_text', 'aa!')
('move_arm', 'left', -15, 90)
('move_head', 30, 0, -35, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
