('display_face', 'e_TerrorRight.jpg', 4)
('move_head', 0, -45, 0, 80)
('drive_track', 48, 4, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Surprise.jpg', 5)
('drive_track', 22, -20, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Disoriented.jpg', 3)
('say_text', 'hmm')
('move_arm', 'both', 25, 70)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_ApprehensionConcerned.jpg', 1)
('move_arm', 'left', -25, 70)
('move_head', 0, 0, 5, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
