('move_arm', 'both', 40, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy.jpg', 4)
('say_text', 'aa?')
('move_arm', 'both', -5, 80)
('move_head', 15, -30, 0, 80)
('drive_track', -50, 10, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_head', 0, 0, 0, 80)
('drive_track', -10, 16, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Surprise.jpg', 4)
('move_arm', 'both', 20, 80)
('move_head', 20, -30, 35, 80)
('drive_track', 40, -18, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
