('display_face', 'e_EcstacyStarryEyed.jpg', 2)
('say_text', 'aa?')
('move_head', 0, 0, 30, 80)
('drive_track', -2, 14, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy2.jpg', 2)
('move_arm', 'both', -5, 80)
('move_head', 0, -25, -10, 80)
('drive_track', 20, -2, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Rage3.jpg', 3)
('say_text', 'oi')
('move_arm', 'both', 5, 70)
('move_head', 15, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
