('move_arm', 'right', -50, 70)
('move_head', -20, 0, -45, 80)
('drive_track', 46, -38, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_head', 30, -40, 0, 80)
('drive_track', -28, 36, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'umm')
('move_arm', 'left', -80, 70)
('move_head', 20, -10, 0, 80)
('drive_track', 2, 34, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'umm')
('move_arm', 'right', 60, 70)
('move_head', 0, 35, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_EcstacyStarryEyed.jpg', 1)
('say_text', 'umm')
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
