('display_face', 'e_Disoriented.jpg', 1)
('drive_track', -20, 16, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_EcstacyStarryEyed.jpg', 1)
('say_text', 'oh!')
('move_head', 0, -30, -20, 80)
('drive_track', 2, -28, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Joy2.jpg', 2)
('move_head', 0, 0, 0, 80)
('drive_track', 48, -48, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
