('display_face', 'e_Sadness.jpg', 2)
('drive_track', 20, 34, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_SystemCamera.jpg', 1)
('say_text', 'aa!')
('move_arm', 'both', 45, 80)
('drive_track', 8, -24, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_TerrorRight.jpg', 3)
('move_arm', 'left', -30, 90)
('move_head', 0, 25, -55, 80)
('drive_track', -36, -38, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
