('display_face', 'e_Joy.jpg', 1)
('move_head', -20, 0, 25, 80)
('drive_track', -42, -34, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa!')
('move_arm', 'right', 85, 70)
('move_head', -30, 0, 0, 80)
('drive_track', -8, -30, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_arm', 'left', -75, 70)
('move_head', 0, -40, 15, 80)
('drive_track', -4, -4, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_arm', 'both', -60, 80)
('drive_track', 4, -38, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
