('display_face', 'e_Terror.jpg', 3)
('move_arm', 'left', 75, 80)
('move_head', 0, 0, 25, 80)
('drive_track', 28, -42, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_ContentRight.jpg', 2)
('move_arm', 'left', 80, 90)
('move_head', 0, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sadness.jpg', 3)
('say_text', 'aa!')
('move_head', 0, -30, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_arm', 'right', 70, 90)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
