('display_face', 'e_Rage.jpg', 1)
('move_arm', 'right', 45, 90)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa?')
('move_arm', 'right', 5, 80)
('move_head', 0, -5, 0, 80)
('drive_track', 30, 36, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'oh!')
('move_arm', 'left', 30, 80)
('move_head', 0, 0, 0, 80)
('drive_track', -4, -34, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
