('display_face', 'e_DefaultContent.jpg', 3)
('move_arm', 'left', 40, 70)
('move_head', 0, 0, 0, 80)
('drive_track', -16, 36, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_arm', 'both', -75, 70)
('move_head', -35, 0, 0, 80)
('drive_track', 24, 28, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy4.jpg', 3)
('say_text', 'hmm')
('move_arm', 'left', -85, 70)
('drive_track', -40, 20, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
