('display_face', 'e_Joy.jpg', 2)
('move_arm', 'left', 5, 80)
('move_head', 0, 0, -70, 80)
('drive_track', -6, 2, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_ContentLeft.jpg', 2)
('move_head', 0, 25, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_JoyGoofy2.jpg', 3)
('move_head', 0, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
