('say_text', 'umm')
('move_arm', 'left', 60, 70)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_arm', 'right', 60, 90)
('move_head', 0, 0, 0, 80)
('drive_track', -38, -20, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_ContentRight.jpg', 2)
('say_text', 'hmm')
('move_head', 0, 0, 15, 80)
('drive_track', -22, 42, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
