('display_face', 'e_EcstacyStarryEyed.jpg', 2)
('say_text', 'hmm')
('move_head', 25, 0, 0, 80)
('drive_track', 6, 48, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Love.jpg', 3)
('say_text', 'oh!')
('move_arm', 'both', 30, 70)
('move_head', 15, -20, 0, 80)
('drive_track', -2, 38, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'oh!')
('move_arm', 'both', 40, 90)
('move_head', 0, -35, 25, 80)
('drive_track', -12, 42, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
