('display_face', 'e_Fear.jpg', 1)
('move_arm', 'both', 60, 80)
('move_head', -10, 0, -60, 80)
('drive_track', -32, 10, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Disoriented.jpg', 2)
('move_arm', 'left', -40, 90)
('drive_track', -16, 32, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy4.jpg', 3)
('move_arm', 'left', 25, 80)
('move_head', -25, 0, 15, 80)
('drive_track', 46, -4, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
