('say_text', 'oi')
('move_arm', 'right', -90, 70)
('move_head', 20, 0, 0, 80)
('drive_track', -20, -48, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Rage3.jpg', 1)
('say_text', 'umm')
('move_arm', 'right', 35, 70)
('move_head', 20, 0, -60, 80)
('drive_track', -14, 18, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Disoriented.jpg', 1)
('say_text', 'oi')
('move_arm', 'both', 55, 90)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
