('say_text', 'hmm')
('move_arm', 'right', -45, 90)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Amazement.jpg', 2)
('say_text', 'hmm')
('move_arm', 'left', -25, 80)
('drive_track', 8, 28, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'umm')
('move_arm', 'both', -70, 90)
('drive_track', -46, 32, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
