('display_face', 'e_Sleepy2.jpg', 1)
('say_text', 'aa?')
('move_arm', 'both', 10, 80)
('move_head', 35, 0, 55, 80)
('drive_track', 32, -18, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_head', -20, -35, 30, 80)
('drive_track', -10, -48, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Fear.jpg', 2)
('say_text', 'hmm')
('move_arm', 'left', 55, 70)
('drive_track', -46, -20, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
