('display_face', 'e_ContentLeft.jpg', 1)
('say_text', 'aa!')
('move_arm', 'right', 85, 70)
('move_head', -10, 0, 0, 80)
('drive_track', 8, -50, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_TerrorLeft.jpg', 1)
('say_text', 'oh!')
('move_arm', 'both', -10, 80)
('drive_track', -20, -12, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_DefaultContent.jpg', 1)
('say_text', 'oi')
('drive_track', -20, -38, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
