('display_face', 'e_Anger.jpg', 1)
('say_text', 'aa?')
('move_head', 0, 0, 0, 80)
('drive_track', -48, -42, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Terror.jpg', 2)
('say_text', 'aa!')
('move_arm', 'both', 75, 70)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sadness.jpg', 3)
('move_arm', 'both', 75, 90)
('move_head', 40, -40, 55, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
