('display_face', 'e_Sleepy3.jpg', 1)
('say_text', 'hmm')
('move_arm', 'left', -20, 80)
('drive_track', -38, -10, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa!')
('move_arm', 'both', 55, 90)
('move_head', 0, 30, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_arm', 'left', -45, 80)
('move_head', 0, 30, 45, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
