('display_face', 'e_Joy.jpg', 1)
('move_arm', 'left', 5, 80)
('move_head', 20, 0, -65, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Terror.jpg', 3)
('say_text', 'aa!')
('move_arm', 'left', -45, 90)
('drive_track', 16, -4, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa!')
('move_arm', 'both', -45, 90)
('move_head', 0, -45, 25, 80)
('drive_track', 24, -6, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
