('display_face', 'e_Rage4.jpg', 3)
('say_text', 'umm')
('move_arm', 'right', -35, 70)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Joy.jpg', 2)
('move_arm', 'left', -25, 80)
('move_head', 0, 0, 50, 80)
('drive_track', 18, 34, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Terror.jpg', 1)
('drive_track', -6, -14, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
