('display_face', 'e_Terror2.jpg', 3)
('drive_track', 32, 20, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Disoriented.jpg', 3)
('say_text', 'aa!')
('move_arm', 'left', 25, 70)
('drive_track', -32, 22, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Joy.jpg', 3)
('drive_track', 14, 38, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
