('display_face', 'e_EcstacyStarryEyed.jpg', 1)
('say_text', 'aa!')
('move_arm', 'right', 70, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_SystemCamera.jpg', 1)
('move_head', 20, -30, 10, 80)
('drive_track', 16, 2, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa?')
('drive_track', 30, -10, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
