('display_face', 'e_Joy2.jpg', 1)
('say_text', 'aa!')
('move_arm', 'left', -30, 80)
('move_head', 0, 25, 10, 80)
('drive_track', -42, 46, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_TerrorRight.jpg', 2)
('say_text', 'umm')
('move_arm', 'left', 80, 70)
('drive_track', 22, -46, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
