('display_face', 'e_Joy2.jpg', 3)
('move_head', 25, 0, -70, 80)
('drive_track', 28, 42, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy2.jpg', 3)
('say_text', 'oh!')
('move_arm', 'both', -45, 70)
('move_head', 10, 35, 0, 80)
('drive_track', -30, 44, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_DefaultContent.jpg', 3)
('move_head', -25, 0, 60, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
