('say_text', 'aa?')
('move_arm', 'both', -10, 70)
('move_head', 0, 0, -35, 80)
('drive_track', -16, -12, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Anger.jpg', 2)
('move_head', -20, 0, 35, 80)
('drive_track', 40, -14, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'oh!')
('move_arm', 'right', 55, 70)
('move_head', 0, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
