('display_face', 'e_Anger.jpg', 2)
('move_head', 30, -40, -10, 80)
('drive_track', 12, -50, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Terror2.jpg', 2)
('move_arm', 'left', 70, 90)
('move_head', 0, 35, -25, 80)
('drive_track', 24, -10, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_EcstacyStarryEyed.jpg', 1)
('say_text', 'hmm')
('drive_track', 22, -26, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
