('display_face', 'e_Sleepy4.jpg', 1)
('move_arm', 'both', -45, 70)
('move_head', 0, 40, 45, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_SystemCamera.jpg', 2)
('move_arm', 'left', 10, 90)
('move_head', 0, 0, 0, 80)
('drive_track', -36, 26, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy.jpg', 2)
('drive_track', 40, -26, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
