('display_face', 'e_Terror.jpg', 3)
('say_text', 'oh!')
('move_arm', 'left', 85, 70)
('move_head', -5, -5, 0, 80)
('drive_track', 26, 12, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Joy2.jpg', 1)
('say_text', 'umm')
('move_arm', 'both', 25, 90)
('move_head', -25, -20, 0, 80)
('drive_track', 32, 20, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Amazement.jpg', 1)
('say_text', 'aa!')
('move_head', 0, 20, 40, 80)
('drive_track', -32, 0, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
