('say_text', 'aa?')
('drive_track', -18, -12, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sadness.jpg', 2)
('say_text', 'aa?')
('move_arm', 'both', 30, 90)
('move_head', -30, 0, 0, 80)
('drive_track', 14, 22, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Fear.jpg', 1)
('move_arm', 'right', 65, 90)
('move_head', 0, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
