('display_face', 'e_Sadness.jpg', 2)
('say_text', 'umm')
('move_arm', 'left', -15, 80)
('move_head', 40, 0, -20, 80)
('drive_track', -34, -44, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'oi')
('move_arm', 'both', 40, 70)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy2.jpg', 1)
('say_text', 'aa?')
('move_arm', 'left', 5, 70)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
