('display_face', 'e_JoyGoofy2.jpg', 2)
('say_text', 'aa!')
('move_arm', 'both', -5, 80)
('move_head', -30, -30, -45, 80)
('drive_track', 6, 24, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Love.jpg', 2)
('move_head', 20, 0, 30, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Surprise.jpg', 1)
('move_head', 0, 0, 65, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
