('move_arm', 'both', -70, 80)
('move_head', -10, -5, 0, 80)
('drive_track', 40, 20, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Joy2.jpg', 1)
('say_text', 'hmm')
('move_head', 40, 25, 25, 80)
('drive_track', -4, 28, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_EcstacyStarryEyed.jpg', 2)
('move_head', 0, 0, 0, 80)
('drive_track', 26, -36, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
