('display_face', 'e_SystemCamera.jpg', 1)
('say_text', 'aa!')
('move_arm', 'both', -20, 90)
('move_head', 0, -40, 10, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_TerrorLeft.jpg', 3)
('say_text', 'hmm')
('move_arm', 'left', -50, 70)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'umm')
('move_head', 35, -30, -50, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
