('display_face', 'e_Joy2.jpg', 2)
('move_arm', 'left', -75, 70)
('move_head', 0, 30, 10, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_TerrorLeft.jpg', 1)
('move_head', -40, 0, 35, 80)
('drive_track', 10, -18, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_TerrorLeft.jpg', 3)
('move_arm', 'right', 5, 70)
('drive_track', 44, -32, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
