('display_face', 'e_Sadness.jpg', 1)
('say_text', 'aa!')
('move_arm', 'both', 85, 90)
('move_head', 0, -40, -40, 80)
('drive_track', -2, 44, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa?')
('move_arm', 'right', -10, 90)
('drive_track', -18, -12, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_SystemCamera.jpg', 1)
('say_text', 'oh!')
('move_arm', 'both', 20, 80)
('move_head', 0, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
