('display_face', 'e_Surprise.jpg', 2)
('move_arm', 'left', -5, 90)
('drive_track', 26, 4, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'umm')
('move_arm', 'left', 25, 90)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Surprise.jpg', 1)
('say_text', 'umm')
('move_arm', 'right', 40, 80)
('move_head', 35, 25, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
