('say_text', 'hmm')
('drive_track', 18, 2, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_ContentLeft.jpg', 3)
('say_text', 'umm')
('move_arm', 'right', -55, 80)
('move_head', 10, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_DefaultContent.jpg', 2)
('move_arm', 'right', -80, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
