('display_face', 'e_ContentRight.jpg', 3)
('say_text', 'aa?')
('move_arm', 'right', -50, 90)
('move_head', 0, 0, 0, 80)
('drive_track', 22, -16, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_ContentLeft.jpg', 1)
('move_head', -45, 20, 15, 80)
('drive_track', 46, -14, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_ApprehensionConcerned.jpg', 3)
('drive_track', -50, -12, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
