('display_face', 'e_Surprise.jpg', 2)
('say_text', 'umm')
('move_arm', 'right', 25, 70)
('move_head', 0, -25, 15, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_DefaultContent.jpg', 2)
('say_text', 'aa?')
('move_arm', 'both', 0, 90)
('move_head', 10, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_arm', 'both', -65, 90)
('drive_track', -16, 36, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
