('display_face', 'e_JoyGoofy2.jpg', 3)
('move_arm', 'left', 45, 80)
('move_head', 0, 0, 0, 80)
('drive_track', 42, -8, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_TerrorRight.jpg', 3)
('move_arm', 'both', 75, 70)
('move_head', 10, 0, 0, 80)
('drive_track', 32, -32, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy3.jpg', 3)
('move_arm', 'left', -30, 70)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
