('display_face', 'e_Disoriented.jpg', 1)
('say_text', 'hmm')
('drive_track', -48, 28, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Joy.jpg', 3)
('drive_track', -2, -36, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'umm')
('move_arm', 'right', 60, 90)
('move_head', 10, -25, 0, 80)
('drive_track', 46, 16, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
