('display_face', 'e_ContentLeft.jpg', 2)
('move_arm', 'right', -35, 70)
('move_head', 0, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Surprise.jpg', 3)
('move_head', 0, 0, 0, 80)
('drive_track', -14, -40, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa?')
('move_head', 20, -45, 0, 80)
('drive_track', 38, 40, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
