('display_face', 'e_Joy.jpg', 1)
('say_text', 'oh!')
('move_head', 35, -5, 55, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Rage4.jpg', 3)
('move_arm', 'both', -65, 80)
('drive_track', 20, 8, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Disoriented.jpg', 1)
('say_text', 'aa!')
('move_arm', 'left', -65, 70)
('move_head', -30, -5, 45, 80)
('drive_track', 28, 34, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
