('display_face', 'e_Love.jpg', 1)
('say_text', 'umm')
('move_head', 0, 0, 65, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Rage4.jpg', 3)
('say_text', 'hmm')
('move_head', 0, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_arm', 'right', 15, 90)
('move_head', -10, 0, 0, 80)
('drive_track', 36, 30, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
