('display_face', 'e_ContentLeft.jpg', 3)
('say_text', 'aa!')
('move_head', 0, -25, 25, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Fear.jpg', 3)
('say_text', 'oi')
('move_arm', 'right', 80, 80)
('move_head', 0, -30, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa?')
('move_arm', 'left', -45, 90)
('drive_track', -14, 8, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
