('say_text', 'aa!')
('move_arm', 'left', -40, 80)
('move_head', 0, 20, 30, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Joy2.jpg', 1)
('move_arm', 'right', -5, 80)
('move_head', 0, 0, 5, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa?')
('move_head', 30, 0, 0, 80)
('drive_track', -16, 36, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
