('display_face', 'e_Sleepy4.jpg', 1)
('say_text', 'aa!')
('move_arm', 'right', -80, 90)
('move_head', 10, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'hmm')
('move_arm', 'right', 80, 70)
('move_head', 0, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_ContentLeft.jpg', 3)
('say_text', 'hmm')
('move_arm', 'left', 45, 70)
('move_head', 20, 0, 10, 80)
('drive_track', 26, 4, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
