('display_face', 'e_Joy2.jpg', 2)
('say_text', 'hmm')
('move_head', -35, 35, 0, 80)
('drive_track', -44, 46, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Love.jpg', 2)
('move_arm', 'both', -90, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_arm', 'left', 25, 80)
('move_head', -15, 35, 0, 80)
('drive_track', 12, 12, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
