('display_face', 'e_ContentLeft.jpg', 2)
('say_text', 'aa?')
('move_arm', 'left', -90, 70)
('move_head', 0, 15, -35, 80)
('drive_track', -22, 6, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Terror.jpg', 1)
('move_arm', 'both', 15, 90)
('move_head', 40, 30, 20, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa!')
('drive_track', -38, -32, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
