('say_text', 'hmm')
('drive_track', 44, -36, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa?')
('move_arm', 'right', 80, 70)
('move_head', -25, 15, 50, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Disoriented.jpg', 1)
('say_text', 'oi')
('move_head', 0, 0, 0, 80)
('drive_track', -10, 42, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
