('display_face', 'e_Fear.jpg', 1)
('say_text', 'oi')
('move_arm', 'left', 75, 90)
('move_head', -40, -20, -60, 80)
('drive_track', -6, 26, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa?')
('move_arm', 'right', 0, 70)
('drive_track', -28, -18, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_arm', 'left', 20, 90)
('move_head', 0, -40, -40, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
