('display_face', 'e_Disoriented.jpg', 3)
('drive_track', 24, 38, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy3.jpg', 2)
('say_text', 'hmm')
('drive_track', -10, -44, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Anger.jpg', 1)
('say_text', 'oi')
('move_head', -35, 10, 0, 80)
('drive_track', -12, 6, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
