('display_face', 'e_JoyGoofy2.jpg', 3)
('move_arm', 'left', -50, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_ContentLeft.jpg', 2)
('move_arm', 'left', -85, 70)
('move_head', 0, 30, 55, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Disoriented.jpg', 1)
('say_text', 'oh!')
('move_arm', 'left', -35, 70)
('move_head', 0, 0, 5, 80)
('drive_track', -30, 26, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
