('display_face', 'e_Joy2.jpg', 1)
('say_text', 'oh!')
('move_arm', 'both', -75, 70)
('move_head', -40, 0, -10, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_TerrorLeft.jpg', 3)
('say_text', 'umm')
('drive_track', -46, -6, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_ApprehensionConcerned.jpg', 3)
('say_text', 'oi')
('move_arm', 'both', -50, 70)
('move_head', 20, 10, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
