('set_lift_height', 0.75, 1)
('set_head_angle', -7.625, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/10.png', 4)
('say_text', 'ehhhh!', 1, -0.4375)
('drive_wheels', 100.0, 100.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'ehhhh?', 2, -0.3125)
('set_head_angle', 9.75, 2)
('drive_wheels', 75.0, 100.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('set_head_angle', 9.75, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/5.png', 5)
('say_text', 'eyy!', 2, -0.6875)
('set_lift_height', 0.25, 2)
('set_head_angle', -7.625, 2)
('drive_wheels', 75.0, 0.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
