('display_oled_face_image', 'resources/cozmo_faces/13.png', 2)
('say_text', 'oh!', 1, -0.6875)
('set_lift_height', 1.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/14.png', 3)
('say_text', 'umm', 2, -0.5)
('drive_wheels', 0.0, 100.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'eyy?', 1, -0.4375)
('set_head_angle', 27.125, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/12.png', 2)
('say_text', 'ehhhh?', 3, -0.625)
('drive_wheels', 50.0, 0.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('set_lift_height', 0.0, 2)
('set_head_angle', -25.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
