('say_text', 'umm', 1, -0.5625)
('set_head_angle', 27.125, 1)
('drive_wheels', 100.0, 0.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('set_head_angle', 27.125, 1)
('drive_wheels', 75.0, 25.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'umm', 1, -0.4375)
('drive_wheels', 25.0, 75.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/3.png', 4)
('drive_wheels', 100.0, 50.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
