('say_text', 'ehhhh!', 1, -0.4375)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/6.png', 2)
('say_text', 'rue?', 1, -0.4375)
('drive_wheels', 50.0, 50.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/12.png', 3)
('say_text', 'hm', 1, -0.5625)
('set_lift_height', 0.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/14.png', 4)
('set_lift_height', 0.0, 2)
('set_head_angle', 9.75, 2)
('drive_wheels', 75.0, 50.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/4.png', 4)
('set_lift_height', 0.25, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
