('display_oled_face_image', 'resources/cozmo_faces/8.png', 4)
('say_text', 'ehhhh?', 3, -0.6875)
('set_lift_height', 0.5, 3)
('drive_wheels', 75.0, 0.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/2.png', 3)
('say_text', 'oi', 2, -0.5625)
('set_lift_height', 0.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'eyy!', 1, -0.5625)
('set_head_angle', -7.625, 1)
('drive_wheels', 0.0, 75.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
