('display_oled_face_image', 'resources/cozmo_faces/12.png', 2)
('set_head_angle', 9.75, 3)
('drive_wheels', 25.0, 100.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('set_head_angle', 44.5, 3)
('drive_wheels', 25.0, 100.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/11.png', 3)
('say_text', 'ehhhh?', 1, -0.3125)
('set_lift_height', 0.75, 1)
('drive_wheels', 100.0, 50.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
