('say_text', 'oi', 2, -0.4375)
('set_head_angle', 27.125, 2)
('drive_wheels', 100.0, 0.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/10.png', 3)
('say_text', 'umm', 1, -0.375)
('set_head_angle', 9.75, 1)
('drive_wheels', 0.0, 100.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/4.png', 3)
('say_text', 'oh!', 2, -0.375)
('set_lift_height', 0.25, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
