('say_text', 'eyy?', 2, -0.375)
('set_lift_height', 0.5, 2)
('set_head_angle', 9.75, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'uu!', 3, -0.6875)
('set_lift_height', 0.0, 3)
('set_head_angle', -25.0, 3)
('drive_wheels', 50.0, 75.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/14.png', 2)
('set_lift_height', 0.75, 2)
('set_head_angle', 27.125, 2)
('drive_wheels', 75.0, 25.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
