('set_lift_height', 0.75, 1)
('set_head_angle', -7.625, 1)
('drive_wheels', 100.0, 75.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/13.png', 3)
('say_text', 'eyy?', 2, -0.75)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/2.png', 4)
('say_text', 'eyy!', 3, -0.6875)
('set_head_angle', -25.0, 3)
('drive_wheels', 25.0, 0.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
