('display_oled_face_image', 'resources/cozmo_faces/14.png', 3)
('say_text', 'umm', 2, -0.5)
('set_head_angle', -7.625, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/4.png', 5)
('say_text', 'hm', 2, -0.25)
('set_lift_height', 1.0, 2)
('set_head_angle', -7.625, 2)
('drive_wheels', 100.0, 75.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'uu?', 2, -0.4375)
('set_head_angle', 44.5, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
