('display_oled_face_image', 'resources/cozmo_faces/11.png', 4)
('say_text', 'umm', 1, -0.375)
('drive_wheels', 100.0, 0.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/13.png', 3)
('say_text', 'oh!', 1, -0.3125)
('set_lift_height', 0.75, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'eyy!', 2, -0.3125)
('set_head_angle', -7.625, 2)
('drive_wheels', 100.0, 75.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
