('display_oled_face_image', 'resources/cozmo_faces/4.png', 5)
('set_head_angle', -7.625, 3)
('drive_wheels', 0.0, 100.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/4.png', 2)
('drive_wheels', 25.0, 100.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/13.png', 5)
('say_text', 'umm', 2, -0.5625)
('set_lift_height', 0.25, 2)
('set_head_angle', -25.0, 2)
('drive_wheels', 50.0, 100.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
