('display_oled_face_image', 'resources/cozmo_faces/2.png', 3)
('say_text', 'aa?', 3, -0.5625)
('set_lift_height', 0.75, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/10.png', 2)
('set_head_angle', -7.625, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/7.png', 2)
('set_lift_height', 0.75, 2)
('drive_wheels', 50.0, 100.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
