('display_oled_face_image', 'resources/cozmo_faces/7.png', 4)
('say_text', 'eyy!', 2, -0.625)
('set_head_angle', -7.625, 2)
('drive_wheels', 75.0, 50.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('set_lift_height', 0.5, 3)
('drive_wheels', 100.0, 100.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/7.png', 3)
('set_lift_height', 0.5, 3)
('drive_wheels', 25.0, 75.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
