('say_text', 'ehhhh?', 2, -0.625)
('set_lift_height', 0.75, 2)
('set_head_angle', 9.75, 2)
('drive_wheels', 0.0, 25.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('set_lift_height', 1.0, 2)
('set_head_angle', 9.75, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/2.png', 5)
('say_text', 'oh!', 1, -0.4375)
('set_lift_height', 0.75, 1)
('set_head_angle', 9.75, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
