('display_oled_face_image', 'resources/cozmo_faces/9.png', 4)
('set_lift_height', 0.75, 1)
('drive_wheels', 0.0, 25.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('set_lift_height', 0.5, 2)
('drive_wheels', 25.0, 50.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/10.png', 5)
('say_text', 'aa!', 1, -0.4375)
('set_lift_height', 0.25, 1)
('set_head_angle', -7.625, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
