('display_oled_face_image', 'resources/cozmo_faces/13.png', 3)
('say_text', 'rue?', 3, -0.4375)
('set_head_angle', 44.5, 3)
('drive_wheels', 25.0, 50.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/7.png', 5)
('say_text', 'ehhhh?', 3, -0.5625)
('set_head_angle', -25.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'eyy?', 3, -0.9375)
('set_lift_height', 0.0, 3)
('set_head_angle', -7.625, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
