('display_oled_face_image', 'resources/cozmo_faces/8.png', 5)
('say_text', 'uu!', 2, -0.625)
('set_head_angle', -25.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'eyy!', 2, -0.4375)
('set_lift_height', 0.5, 2)
('set_head_angle', -25.0, 2)
('drive_wheels', 100.0, 75.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/10.png', 3)
('set_lift_height', 0.5, 1)
('set_head_angle', 27.125, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
