('set_lift_height', 0.25, 3)
('drive_wheels', 75.0, 0.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/4.png', 2)
('say_text', 'aa?', 1, -0.4375)
('set_lift_height', 0.5, 1)
('drive_wheels', 75.0, 25.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/4.png', 5)
('say_text', 'eyy!', 1, -0.75)
('set_lift_height', 0.25, 1)
('drive_wheels', 0.0, 25.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
