('display_oled_face_image', 'resources/cozmo_faces/6.png', 3)
('say_text', 'rue!', 3, -0.5625)
('drive_wheels', 50.0, 25.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('set_head_angle', -7.625, 3)
('drive_wheels', 50.0, 0.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/6.png', 4)
('say_text', 'oh!', 2, -0.5)
('set_lift_height', 0.25, 2)
('set_head_angle', -7.625, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
