('set_lift_height', 0.75, 2)
('drive_wheels', 75.0, 50.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/11.png', 4)
('say_text', 'aa?', 1, -0.625)
('set_lift_height', 0.5, 1)
('set_head_angle', -25.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/13.png', 3)
('set_head_angle', 44.5, 2)
('drive_wheels', 50.0, 75.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
