('display_oled_face_image', 'resources/cozmo_faces/7.png', 2)
('say_text', 'uu!', 2, -0.1875)
('set_head_angle', 44.5, 2)
('drive_wheels', 75.0, 100.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/11.png', 5)
('set_lift_height', 0.75, 3)
('drive_wheels', 25.0, 25.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'ehhhh!', 3, -0.375)
('drive_wheels', 75.0, 75.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
