('display_oled_face_image', 'resources/cozmo_faces/7.png', 3)
('set_head_angle', -25.0, 3)
('drive_wheels', 0.0, 75.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/10.png', 3)
('set_lift_height', 0.25, 2)
('set_head_angle', 27.125, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/4.png', 5)
('say_text', 'oi', 2, -0.4375)
('set_head_angle', 9.75, 2)
('drive_wheels', 75.0, 0.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
