('display_oled_face_image', 'resources/cozmo_faces/14.png', 3)
('say_text', 'oh!', 3, -0.5)
('set_lift_height', 1.0, 3)
('set_head_angle', 27.125, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/10.png', 3)
('say_text', 'oh!', 3, -0.5625)
('set_lift_height', 0.25, 3)
('drive_wheels', 0.0, 50.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'oi', 1, -0.4375)
('set_head_angle', 44.5, 1)
('drive_wheels', 75.0, 25.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
