('display_oled_face_image', 'resources/cozmo_faces/14.png', 4)
('set_lift_height', 0.25, 2)
('set_head_angle', -7.625, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'ehhhh!', 2, -0.25)
('set_lift_height', 1.0, 2)
('set_head_angle', 9.75, 2)
('drive_wheels', 100.0, 50.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'eyy?', 2, -0.0625)
('set_lift_height', 0.75, 2)
('set_head_angle', 44.5, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
