('say_text', 'eyy!', 1, -0.5)
('set_lift_height', 0.5, 1)
('set_head_angle', -25.0, 1)
('drive_wheels', 100.0, 50.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'ehhhh!', 3, -0.5)
('set_lift_height', 1.0, 3)
('set_head_angle', 9.75, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/8.png', 4)
('say_text', 'rue!', 3, -0.25)
('set_head_angle', 27.125, 3)
('drive_wheels', 100.0, 25.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
