('display_oled_face_image', 'resources/cozmo_faces/6.png', 5)
('set_lift_height', 0.75, 3)
('set_head_angle', 9.75, 3)
('drive_wheels', 25.0, 0.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/2.png', 3)
('say_text', 'umm', 2, -0.5625)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/13.png', 3)
('set_lift_height', 1.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
