('display_oled_face_image', 'resources/cozmo_faces/10.png', 2)
('say_text', 'eyy!', 1, -0.3125)
('set_head_angle', -7.625, 1)
('drive_wheels', 50.0, 100.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/2.png', 3)
('say_text', 'oh!', 1, -0.5625)
('set_lift_height', 0.75, 1)
('set_head_angle', -7.625, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/3.png', 4)
('say_text', 'ehhhh?', 1, -0.5625)
('set_lift_height', 0.5, 1)
('set_head_angle', 44.5, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
