('display_oled_face_image', 'resources/cozmo_faces/3.png', 5)
('say_text', 'rue!', 3, -0.5)
('set_head_angle', 27.125, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/8.png', 5)
('say_text', 'ehhhh!', 3, -0.8125)
('set_head_angle', 27.125, 3)
('drive_wheels', 0.0, 0.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/9.png', 3)
('set_lift_height', 0.5, 3)
('set_head_angle', 27.125, 3)
('drive_wheels', 75.0, 100.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
