('set_lift_height', 1.0, 2)
('set_head_angle', -25.0, 2)
('drive_wheels', 50.0, 50.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/12.png', 4)
('set_head_angle', -25.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/13.png', 5)
('say_text', 'ehhhh?', 2, -0.5625)
('set_lift_height', 0.5, 2)
('set_head_angle', -7.625, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
