('display_oled_face_image', 'resources/cozmo_faces/4.png', 3)
('say_text', 'uu?', 1, -0.3125)
('set_lift_height', 0.25, 1)
('set_head_angle', 27.125, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('set_head_angle', 9.75, 2)
('drive_wheels', 100.0, 0.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'aa?', 2, -0.6875)
('set_lift_height', 0.75, 2)
('set_head_angle', -25.0, 2)
('drive_wheels', 50.0, 0.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
