('display_oled_face_image', 'resources/cozmo_faces/2.png', 3)
('say_text', 'uu?', 3, -0.75)
('set_head_angle', -25.0, 3)
('drive_wheels', 50.0, 25.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/2.png', 5)
('say_text', 'ehhhh!', 3, -0.4375)
('set_lift_height', 1.0, 3)
('set_head_angle', 9.75, 3)
('drive_wheels', 0.0, 75.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('drive_wheels', 75.0, 0.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
