('display_oled_face_image', 'resources/cozmo_faces/10.png', 4)
('say_text', 'hm', 2, -0.75)
('set_head_angle', -7.625, 2)
('drive_wheels', 50.0, 0.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('set_lift_height', 0.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/8.png', 2)
('say_text', 'oh!', 1, -0.75)
('set_lift_height', 0.25, 1)
('set_head_angle', -25.0, 1)
('drive_wheels', 75.0, 0.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
