('display_oled_face_image', 'resources/cozmo_faces/6.png', 3)
('say_text', 'ehhhh!', 3, -0.875)
('set_lift_height', 0.0, 3)
('set_head_angle', -25.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/6.png', 3)
('set_lift_height', 0.0, 3)
('set_head_angle', -25.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/5.png', 4)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
