('say_text', 'eyy!', 2, -0.4375)
('drive_wheels', 0.0, 100.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/5.png', 4)
('say_text', 'umm', 1, -0.6875)
('set_lift_height', 0.75, 1)
('drive_wheels', 25.0, 25.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/12.png', 2)
('set_lift_height', 0.75, 3)
('set_head_angle', 27.125, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
