('say_text', 'rue!', 2, -0.625)
('set_lift_height', 0.5, 2)
('set_head_angle', -25.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/13.png', 5)
('say_text', 'aa!', 1, -0.4375)
('set_lift_height', 0.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/14.png', 5)
('say_text', 'oi', 1, -0.4375)
('set_head_angle', -7.625, 1)
('drive_wheels', 75.0, 100.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
