('display_oled_face_image', 'resources/cozmo_faces/8.png', 2)
('say_text', 'oh!', 3, -0.4375)
('set_head_angle', 44.5, 3)
('drive_wheels', 25.0, 50.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'aa!', 1, -0.5)
('set_lift_height', 0.5, 1)
('drive_wheels', 50.0, 0.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/11.png', 4)
('say_text', 'umm', 1, -0.5)
('set_lift_height', 0.25, 1)
('set_head_angle', 27.125, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
