('display_oled_face_image', 'resources/cozmo_faces/5.png', 5)
('set_head_angle', 9.75, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/2.png', 5)
('set_head_angle', -7.625, 3)
('drive_wheels', 0.0, 0.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/3.png', 4)
('say_text', 'aa!', 3, -0.75)
('set_lift_height', 0.25, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
