('say_text', 'umm', 1, -0.625)
('set_head_angle', -7.625, 1)
('drive_wheels', 0.0, 100.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/9.png', 3)
('say_text', 'oi', 3, -0.25)
('set_head_angle', 44.5, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/8.png', 3)
('set_head_angle', 27.125, 2)
('drive_wheels', 50.0, 100.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
