('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/4.png', 3)
('say_text', 'ehhhh?', 2, -0.625)
('set_lift_height', 0.5, 2)
('set_head_angle', 27.125, 2)
('drive_wheels', 0.0, 25.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/4.png', 2)
('set_lift_height', 0.75, 1)
('set_head_angle', 9.75, 1)
('drive_wheels', 75.0, 50.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
