('say_text', 'ehhhh!', 1, -0.5)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/11.png', 4)
('say_text', 'rue!', 2, -0.4375)
('set_lift_height', 0.25, 2)
('set_head_angle', 44.5, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/12.png', 4)
('set_lift_height', 0.5, 1)
('set_head_angle', -7.625, 1)
('drive_wheels', 100.0, 75.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
