('display_oled_face_image', 'resources/cozmo_faces/4.png', 4)
('say_text', 'uu!', 1, -0.75)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/7.png', 3)
('say_text', 'rue?', 2, -0.5625)
('set_lift_height', 0.25, 2)
('set_head_angle', -7.625, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/13.png', 3)
('say_text', 'rue?', 3, -0.625)
('set_lift_height', 0.0, 3)
('set_head_angle', -7.625, 3)
('drive_wheels', 75.0, 50.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
