('say_text', 'eyy!', 2, -0.625)
('set_lift_height', 0.25, 2)
('set_head_angle', -7.625, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/9.png', 2)
('set_lift_height', 0.5, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/7.png', 5)
('say_text', 'rue!', 2, -0.375)
('set_head_angle', 27.125, 2)
('drive_wheels', 50.0, 25.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
