('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/8.png', 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'uu?', 1, -0.5)
('set_head_angle', 9.75, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'aa!', 3, -0.4375)
('set_head_angle', -7.625, 3)
('drive_wheels', 75.0, 100.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'eyy!', 3, -0.5625)
('set_head_angle', 9.75, 3)
('drive_wheels', 50.0, 50.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
