('display_oled_face_image', 'resources/cozmo_faces/5.png', 2)
('say_text', 'aa?', 2, -0.25)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'uu?', 1, -0.4375)
('set_lift_height', 0.75, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('set_lift_height', 0.0, 3)
('set_head_angle', 27.125, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/2.png', 3)
('say_text', 'eyy!', 1, -0.25)
('set_head_angle', 44.5, 1)
('drive_wheels', 75.0, 75.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('set_head_angle', 27.125, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
