('display_oled_face_image', 'resources/cozmo_faces/2.png', 5)
('say_text', 'oi', 3, -0.5625)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/8.png', 2)
('set_lift_height', 0.0, 3)
('set_head_angle', -7.625, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'aa?', 1, -0.5)
('set_lift_height', 0.0, 1)
('set_head_angle', 9.75, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/11.png', 5)
('say_text', 'uu?', 1, -0.6875)
('set_head_angle', 27.125, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
