('display_oled_face_image', 'resources/cozmo_faces/7.png', 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('set_lift_height', 0.75, 2)
('drive_wheels', 25.0, 25.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/2.png', 3)
('say_text', 'eyy!', 2, -0.5)
('set_lift_height', 1.0, 2)
('drive_wheels', 25.0, 75.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/13.png', 4)
('say_text', 'rue!', 1, -0.5)
('drive_wheels', 100.0, 75.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/3.png', 4)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
