('display_oled_face_image', 'resources/cozmo_faces/10.png', 5)
('set_head_angle', -7.625, 1)
('drive_wheels', 0.0, 50.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/14.png', 4)
('set_lift_height', 0.25, 3)
('drive_wheels', 0.0, 25.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/11.png', 2)
('set_lift_height', 0.75, 2)
('set_head_angle', 27.125, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
