('display_oled_face_image', 'resources/cozmo_faces/14.png', 4)
('say_text', 'aa?', 3, -0.625)
('set_lift_height', 1.0, 3)
('drive_wheels', 25.0, 0.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/2.png', 5)
('say_text', 'ehhhh!', 1, -0.4375)
('set_lift_height', 0.75, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('set_lift_height', 0.0, 2)
('set_head_angle', -7.625, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
