('display_oled_face_image', 'resources/cozmo_faces/13.png', 4)
('set_lift_height', 0.75, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/4.png', 2)
('say_text', 'hm', 2, -0.4375)
('set_head_angle', 44.5, 2)
('drive_wheels', 50.0, 50.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'eyy?', 2, -0.25)
('set_head_angle', 27.125, 2)
('drive_wheels', 75.0, 75.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
