('display_oled_face_image', 'resources/cozmo_faces/9.png', 4)
('say_text', 'aa!', 3, -0.625)
('set_lift_height', 0.5, 3)
('set_head_angle', -7.625, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'oh!', 3, -0.25)
('set_head_angle', 44.5, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/3.png', 5)
('say_text', 'eyy?', 3, -0.75)
('set_lift_height', 0.0, 3)
('drive_wheels', 50.0, 0.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
