('display_oled_face_image', 'resources/cozmo_faces/3.png', 4)
('say_text', 'oi', 3, -0.625)
('set_head_angle', 9.75, 3)
('drive_wheels', 0.0, 0.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/6.png', 3)
('say_text', 'umm', 1, -0.1875)
('set_lift_height', 1.0, 1)
('set_head_angle', 44.5, 1)
('drive_wheels', 50.0, 75.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/2.png', 2)
('say_text', 'ehhhh!', 2, -0.6875)
('set_lift_height', 0.75, 2)
('set_head_angle', -7.625, 2)
('drive_wheels', 25.0, 0.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
