('say_text', 'ehhhh!', 2, -0.5)
('set_lift_height', 1.0, 2)
('set_head_angle', 44.5, 2)
('drive_wheels', 0.0, 0.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/2.png', 4)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/7.png', 4)
('say_text', 'uu!', 3, -0.75)
('set_head_angle', -25.0, 3)
('drive_wheels', 0.0, 100.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
