('say_text', 'oi', 2, -0.3125)
('set_lift_height', 0.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/7.png', 2)
('say_text', 'oi', 3, -0.6875)
('set_lift_height', 0.25, 3)
('drive_wheels', 75.0, 25.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/2.png', 3)
('say_text', 'rue!', 3, -0.5)
('set_lift_height', 1.0, 3)
('set_head_angle', -25.0, 3)
('drive_wheels', 50.0, 50.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
