('say_text', 'rue!', 1, -0.1875)
('set_lift_height', 0.75, 1)
('set_head_angle', 9.75, 1)
('drive_wheels', 100.0, 100.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/4.png', 5)
('say_text', 'oi', 1, -0.375)
('set_lift_height', 0.25, 1)
('drive_wheels', 75.0, 50.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/10.png', 4)
('say_text', 'eyy!', 2, -0.25)
('set_lift_height', 0.75, 2)
('drive_wheels', 75.0, 50.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
