('display_oled_face_image', 'resources/cozmo_faces/12.png', 4)
('say_text', 'umm', 1, -0.625)
('drive_wheels', 100.0, 25.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/13.png', 3)
('say_text', 'uu?', 3, -0.5)
('drive_wheels', 75.0, 25.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'eyy?', 3, -0.625)
('set_lift_height', 0.75, 3)
('drive_wheels', 50.0, 0.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
