('display_oled_face_image', 'resources/cozmo_faces/11.png', 5)
('say_text', 'eyy?', 2, -0.5)
('set_lift_height', 0.0, 2)
('drive_wheels', 50.0, 75.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/7.png', 5)
('say_text', 'uu!', 1, -0.875)
('set_lift_height', 0.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/8.png', 2)
('say_text', 'rue!', 1, -0.625)
('drive_wheels', 0.0, 25.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
