('say_text', 'aa!', 1, -0.5)
('set_head_angle', 27.125, 1)
('drive_wheels', 50.0, 50.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/10.png', 4)
('say_text', 'umm', 1, -0.6875)
('set_head_angle', 27.125, 1)
('drive_wheels', 25.0, 25.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/12.png', 5)
('set_lift_height', 0.75, 1)
('set_head_angle', 9.75, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
