('display_oled_face_image', 'resources/cozmo_faces/4.png', 2)
('say_text', 'hm', 2, -0.625)
('set_lift_height', 0.75, 2)
('set_head_angle', -7.625, 2)
('drive_wheels', 0.0, 50.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'aa!', 2, -0.5)
('set_lift_height', 0.75, 2)
('drive_wheels', 25.0, 25.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/2.png', 4)
('say_text', 'oh!', 3, -0.4375)
('set_head_angle', 44.5, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
