('display_oled_face_image', 'resources/cozmo_faces/13.png', 3)
('set_lift_height', 0.75, 1)
('set_head_angle', -25.0, 1)
('drive_wheels', 100.0, 0.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/2.png', 5)
('say_text', 'uu!', 1, -0.4375)
('set_lift_height', 1.0, 1)
('set_head_angle', -25.0, 1)
('drive_wheels', 50.0, 75.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/8.png', 2)
('say_text', 'uu?', 1, -0.625)
('set_lift_height', 0.25, 1)
('set_head_angle', 27.125, 1)
('drive_wheels', 0.0, 50.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
