('say_text', 'uu!', 3, -0.625)
('set_lift_height', 0.5, 3)
('drive_wheels', 0.0, 50.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/5.png', 5)
('say_text', 'oh!', 1, -0.3125)
('set_lift_height', 0.75, 1)
('set_head_angle', 44.5, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/11.png', 2)
('set_head_angle', -25.0, 3)
('drive_wheels', 100.0, 25.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
