('say_text', 'oi', 3, -0.5)
('drive_wheels', 75.0, 50.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/6.png', 3)
('say_text', 'umm', 2, -0.6875)
('set_lift_height', 0.0, 2)
('set_head_angle', -25.0, 2)
('drive_wheels', 25.0, 100.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/6.png', 3)
('say_text', 'oi', 2, -0.3125)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
