('say_text', 'rue!', 3, -0.3125)
('set_lift_height', 0.0, 3)
('drive_wheels', 100.0, 75.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/8.png', 2)
('say_text', 'aa!', 3, -0.6875)
('set_lift_height', 0.5, 3)
('set_head_angle', -7.625, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/10.png', 2)
('say_text', 'oi', 1, -0.5625)
('drive_wheels', 100.0, 50.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
