('display_oled_face_image', 'resources/cozmo_faces/14.png', 3)
('say_text', 'ehhhh?', 2, -0.375)
('set_lift_height', 0.25, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'umm', 3, -0.5625)
('set_head_angle', 27.125, 3)
('drive_wheels', 50.0, 50.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('display_oled_face_image', 'resources/cozmo_faces/3.png', 5)
('set_lift_height', 0.0, 3)
('set_head_angle', -25.0, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
