('display_oled_face_image', 'resources/cozmo_faces/9.png', 4)
('say_text', 'oi', 1, -0.5)
('set_lift_height', 0.75, 1)
('set_head_angle', 44.5, 1)
('drive_wheels', 25.0, 0.0, 1)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('set_lift_height', 0.5, 2)
('set_head_angle', -7.625, 2)
('drive_wheels', 0.0, 75.0, 2)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
-
('say_text', 'aa?', 3, -0.5625)
('set_lift_height', 0.25, 3)
('set_head_angle', 27.125, 3)
('set_lift_height', 0, 1)
('set_head_angle', -10, 1, 3)
