('display_face', 'e_Rage4.jpg', 4)
('say_text', 'umm')
('move_arm', 'right', 40, 70)
('drive_track', -8, 38, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Disoriented.jpg', 2)
('move_head', 0, 25, -50, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_ContentRight.jpg', 3)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_arm', 'right', 60, 80)
('move_head', -5, 0, -5, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy.jpg', 4)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
