('display_face', 'e_ContentRight.jpg', 3)
('drive_track', -6, -50, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Fear.jpg', 1)
('say_text', 'aa?')
('move_arm', 'left', 70, 70)
('drive_track', 48, -14, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_ApprehensionConcerned.jpg', 1)
('say_text', 'oi')
('drive_track', -20, -44, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy2.jpg', 3)
('say_text', 'hmm')
('move_arm', 'right', 20, 70)
('move_head', -40, -30, 35, 80)
('drive_track', -28, -22, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_arm', 'left', 75, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
