('display_face', 'e_JoyGoofy2.jpg', 3)
('say_text', 'umm')
('move_arm', 'right', 20, 90)
('drive_track', -6, -16, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Surprise.jpg', 3)
('move_head', -30, -20, -45, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('drive_track', 16, 12, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_arm', 'both', -30, 70)
('move_head', 0, 0, 50, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_TerrorRight.jpg', 3)
('say_text', 'aa?')
('move_arm', 'right', -45, 90)
('move_head', 0, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
