('move_head', 40, 0, 0, 80)
('drive_track', -32, -10, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_JoyGoofy2.jpg', 2)
('say_text', 'aa?')
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa?')
('move_arm', 'both', 20, 90)
('move_head', -45, 35, 0, 80)
('drive_track', 40, -46, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Joy2.jpg', 3)
('move_arm', 'right', 25, 90)
('move_head', 0, 0, -45, 80)
('drive_track', -12, 48, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa?')
('move_head', 0, 0, 50, 80)
('drive_track', 18, 48, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
