('display_face', 'e_Sleepy2.jpg', 2)
('move_arm', 'left', -35, 80)
('move_head', 0, 0, 15, 80)
('drive_track', 6, 38, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_TerrorLeft.jpg', 3)
('say_text', 'umm')
('move_arm', 'left', 10, 90)
('drive_track', 0, -48, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy2.jpg', 3)
('drive_track', 14, -40, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
