('move_head', 25, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Love.jpg', 2)
('say_text', 'umm')
('move_head', -20, -40, 0, 80)
('drive_track', -2, -14, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy4.jpg', 3)
('say_text', 'aa?')
('move_arm', 'left', -5, 90)
('move_head', 0, 0, -25, 80)
('drive_track', -34, 34, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_EcstacyStarryEyed.jpg', 2)
('move_head', 0, 40, 25, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
