('display_face', 'e_Sleepy2.jpg', 1)
('say_text', 'oh!')
('move_arm', 'both', 30, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Terror.jpg', 1)
('say_text', 'aa!')
('move_head', 0, 0, 0, 80)
('drive_track', 24, 0, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'oh!')
('drive_track', -6, -18, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
