('display_face', 'e_Sadness.jpg', 1)
('say_text', 'oh!')
('drive_track', -18, -30, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Rage4.jpg', 3)
('say_text', 'umm')
('move_arm', 'left', -30, 90)
('move_head', 0, 0, 30, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_arm', 'left', -25, 80)
('move_head', 0, 25, 25, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
