('display_face', 'e_DefaultContent.jpg', 2)
('move_head', 0, 0, -55, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_TerrorRight.jpg', 1)
('move_arm', 'right', -70, 70)
('move_head', 0, 0, 0, 80)
('drive_track', -32, -38, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Joy2.jpg', 2)
('say_text', 'oi')
('move_head', 0, 10, -45, 80)
('drive_track', -44, -48, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
