('display_face', 'e_Amazement.jpg', 2)
('say_text', 'aa!')
('move_arm', 'left', 55, 80)
('drive_track', -44, -22, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Disoriented.jpg', 1)
('move_arm', 'left', -75, 80)
('move_head', 0, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Fear.jpg', 2)
('say_text', 'oi')
('move_arm', 'both', -60, 90)
('move_head', -45, 0, 0, 80)
('drive_track', 14, -30, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
