('say_text', 'oi')
('move_arm', 'left', 50, 90)
('move_head', 0, 20, 55, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Anger.jpg', 2)
('say_text', 'oh!')
('move_head', 0, 20, 0, 80)
('drive_track', 0, 34, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa!')
('move_arm', 'left', 0, 80)
('move_head', -25, 0, -55, 80)
('drive_track', -38, -34, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
