('display_face', 'e_Fear.jpg', 2)
('drive_track', -38, 30, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_arm', 'left', -35, 70)
('move_head', 0, 0, -40, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy3.jpg', 3)
('say_text', 'oh!')
('move_arm', 'both', 35, 80)
('move_head', -5, 0, -15, 80)
('drive_track', 38, 6, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
