('display_face', 'e_Sleepy4.jpg', 1)
('say_text', 'oi')
('move_arm', 'right', -20, 70)
('move_head', 30, 0, -70, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Surprise.jpg', 1)
('say_text', 'umm')
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_ApprehensionConcerned.jpg', 1)
('move_arm', 'right', -45, 80)
('drive_track', 30, -26, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
