('display_face', 'e_TerrorRight.jpg', 2)
('move_arm', 'both', -15, 90)
('move_head', -15, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy2.jpg', 2)
('say_text', 'oh!')
('drive_track', 36, -34, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_head', 0, 0, -60, 80)
('drive_track', -10, -42, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
