('display_face', 'e_ContentRight.jpg', 2)
('say_text', 'oi')
('move_head', -20, -35, -50, 80)
('drive_track', -6, -42, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy4.jpg', 1)
('move_head', 0, 0, 60, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Rage.jpg', 1)
('drive_track', 30, -20, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
