('display_face', 'e_Joy.jpg', 2)
('move_arm', 'right', 80, 90)
('move_head', 10, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'oi')
('move_arm', 'left', 75, 70)
('move_head', 0, 0, 0, 80)
('drive_track', 2, -26, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Surprise.jpg', 1)
('say_text', 'oi')
('move_arm', 'both', 10, 70)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
