('move_arm', 'right', 55, 80)
('move_head', -40, 0, 0, 80)
('drive_track', -14, 12, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa?')
('move_arm', 'right', -90, 80)
('move_head', 0, 0, 25, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy.jpg', 3)
('move_head', 30, 0, -20, 80)
('drive_track', 38, 12, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
