('say_text', 'hmm')
('drive_track', -6, 44, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Amazement.jpg', 2)
('move_arm', 'right', -70, 90)
('move_head', 30, 0, -20, 80)
('drive_track', 28, 2, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'hmm')
('move_arm', 'right', 35, 80)
('move_head', -40, -25, 10, 80)
('drive_track', -36, -18, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
