('display_face', 'e_Surprise.jpg', 2)
('say_text', 'oi')
('move_head', 15, 0, 25, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Amazement.jpg', 1)
('say_text', 'aa?')
('move_head', 35, 0, 0, 80)
('drive_track', -46, -24, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa?')
('move_head', 0, -20, 65, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
