('display_face', 'e_JoyGoofy2.jpg', 3)
('say_text', 'oh!')
('move_head', -45, 0, 50, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Rage4.jpg', 1)
('move_arm', 'both', 30, 80)
('move_head', 0, 0, 0, 80)
('drive_track', -22, -16, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Rage.jpg', 1)
('say_text', 'oh!')
('move_head', 0, 35, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
