('move_head', 0, 0, 0, 80)
('drive_track', 44, -36, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'oh!')
('move_arm', 'left', -70, 90)
('move_head', 0, 15, 55, 80)
('drive_track', -50, 22, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Joy.jpg', 2)
('say_text', 'umm')
('move_arm', 'both', -20, 80)
('drive_track', -10, -8, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
