('say_text', 'aa?')
('drive_track', -50, -20, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Joy.jpg', 3)
('say_text', 'hmm')
('move_arm', 'left', 5, 70)
('drive_track', -22, 24, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Joy.jpg', 3)
('move_arm', 'left', -30, 90)
('move_head', 0, 35, 0, 80)
('drive_track', 8, -6, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
