('display_face', 'e_Rage3.jpg', 2)
('say_text', 'oi')
('move_arm', 'right', 65, 80)
('move_head', -5, 0, 15, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Anger.jpg', 3)
('say_text', 'aa!')
('move_arm', 'left', 60, 70)
('move_head', 0, 25, 0, 80)
('drive_track', 6, 40, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_JoyGoofy2.jpg', 1)
('move_arm', 'both', 30, 70)
('move_head', -30, -10, 20, 80)
('drive_track', 34, -22, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
