('display_face', 'e_JoyGoofy2.jpg', 1)
('say_text', 'umm')
('move_arm', 'both', -5, 90)
('drive_track', 14, 10, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa!')
('move_head', -20, 0, 55, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa!')
('move_arm', 'left', -75, 80)
('move_head', -10, 0, 0, 80)
('drive_track', 32, -46, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
