('display_face', 'e_Sleepy3.jpg', 3)
('move_arm', 'both', 50, 80)
('move_head', 0, 0, 45, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa?')
('move_arm', 'left', 30, 80)
('move_head', 10, -40, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Surprise.jpg', 2)
('say_text', 'aa?')
('move_arm', 'left', -70, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
