('say_text', 'aa!')
('drive_track', -30, 20, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_EcstacyStarryEyed.jpg', 1)
('say_text', 'hmm')
('move_arm', 'right', -25, 90)
('move_head', 40, 0, -55, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Rage.jpg', 3)
('move_arm', 'right', -30, 90)
('drive_track', -18, -2, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
