('display_face', 'e_Terror.jpg', 3)
('say_text', 'umm')
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy4.jpg', 3)
('say_text', 'aa?')
('move_head', 0, -30, 65, 80)
('drive_track', -26, -14, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_SystemCamera.jpg', 2)
('say_text', 'oi')
('drive_track', 16, -48, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
