('move_arm', 'both', -60, 80)
('move_head', 0, 0, 15, 80)
('drive_track', 28, 14, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_ApprehensionConcerned.jpg', 2)
('say_text', 'umm')
('move_arm', 'right', 5, 70)
('move_head', -35, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'oh!')
('move_arm', 'both', -40, 70)
('move_head', 0, 0, 0, 80)
('drive_track', -36, 48, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
