('say_text', 'hmm')
('move_arm', 'left', -20, 90)
('drive_track', -26, 34, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_ContentRight.jpg', 3)
('say_text', 'oi')
('move_arm', 'left', -80, 90)
('drive_track', -38, 16, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Disoriented.jpg', 3)
('say_text', 'aa!')
('drive_track', -34, 16, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
