('display_face', 'e_Fear.jpg', 2)
('say_text', 'oi')
('move_arm', 'right', -35, 70)
('move_head', 0, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'aa!')
('move_arm', 'left', -5, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'umm')
('move_arm', 'both', -50, 80)
('move_head', 0, 0, -65, 80)
('drive_track', 0, 18, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
