('display_face', 'e_Amazement.jpg', 3)
('move_arm', 'left', 10, 80)
('move_head', 25, 25, -40, 80)
('drive_track', 0, -34, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('move_head', 0, 0, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Terror2.jpg', 1)
('say_text', 'aa!')
('move_arm', 'left', 40, 90)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
