('display_face', 'e_Rage.jpg', 1)
('move_arm', 'both', 5, 80)
('drive_track', -34, -18, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'oh!')
('move_arm', 'left', -70, 90)
('move_head', -35, -45, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'oi')
('move_arm', 'both', -40, 80)
('move_head', 5, 20, 40, 80)
('drive_track', 8, 34, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
