('move_arm', 'left', -55, 70)
('drive_track', -12, -44, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sadness.jpg', 1)
('say_text', 'aa!')
('move_arm', 'right', -30, 90)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_ContentRight.jpg', 2)
('say_text', 'umm')
('move_arm', 'right', -65, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
