('display_face', 'e_Sleepy.jpg', 2)
('move_arm', 'both', 25, 90)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Disoriented.jpg', 2)
('say_text', 'aa?')
('move_arm', 'both', 50, 80)
('move_head', 40, 10, -10, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Sleepy2.jpg', 3)
('move_arm', 'left', 35, 80)
('move_head', -40, 0, -10, 80)
('drive_track', 32, 46, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
