('display_face', 'e_Rage3.jpg', 2)
('move_arm', 'both', 65, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_Rage.jpg', 2)
('say_text', 'oh!')
('move_arm', 'right', 70, 70)
('drive_track', -12, -46, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('say_text', 'oh!')
('move_arm', 'right', -10, 90)
('move_head', 0, 0, 0, 80)
('drive_track', 46, -42, 1)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
