('display_face', 'e_JoyGoofy2.jpg', 3)
('move_arm', 'left', -80, 70)
('move_head', 0, 35, 0, 80)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_JoyGoofy2.jpg', 3)
('say_text', 'oi')
('move_arm', 'left', 20, 70)
('move_head', 0, 40, 0, 80)
('drive_track', -14, -40, 2)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
-
('display_face', 'e_JoyGoofy2.jpg', 3)
('move_head', 0, 0, 0, 80)
('move_arm', 'left', 80, 80)
('move_arm', 'right', 80, 80)
